<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{50C548F2-04D6-4D1A-9346-B05D982CF23B}" SchemaVersion="97">
	<SoundBanks>
		<WorkUnit Name="IndiaFoxtEcho_Soundbank" ID="{50C548F2-04D6-4D1A-9346-B05D982CF23B}" PersistMode="Standalone">
			<ChildrenList>
				<SoundBank Name="IndiaFoxtEcho_MB339PAN" ID="{4E85B6B5-26D3-4053-8E88-897C602615D0}">
					<ObjectInclusionList>
						<ObjectRef Name="rev_inside_generic_small" ID="{0C6714C5-4A6E-4273-BA96-1949B1196F32}" WorkUnitID="{3CD5ED68-08EA-41E5-8D55-D23074903629}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="IndiaFoxtEcho_MB339PAN" ID="{6BDCC012-BB9E-4CC6-A759-016FCBADE637}" WorkUnitID="{6BDCC012-BB9E-4CC6-A759-016FCBADE637}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
				<SoundBank Name="IndiaFoxtEcho_MB339PAN_AI" ID="{5E513659-12A1-4E02-AF0A-103B3695696B}">
					<ObjectInclusionList>
						<ObjectRef Name="meter_sc_combustion_start" ID="{538F305F-B530-4259-A188-3F716F384844}" WorkUnitID="{CFF7735B-DE85-4371-8F61-84A56DE57A8B}" Origin="Manual" Filter="7"/>
						<ObjectRef Name="IndiaFoxtEcho_MB339PAN_AI" ID="{170B087D-9B30-441B-9B75-D04F25FE30A5}" WorkUnitID="{170B087D-9B30-441B-9B75-D04F25FE30A5}" Origin="Manual" Filter="7"/>
					</ObjectInclusionList>
					<ObjectExclusionList/>
					<GameSyncExclusionList/>
				</SoundBank>
			</ChildrenList>
		</WorkUnit>
	</SoundBanks>
</WwiseDocument>
