<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B14FF0D-43E9-4057-82FA-9515C682350A}" SchemaVersion="97">
	<AudioObjects>
		<WorkUnit Name="IndiaFoxtEcho_MB339PAN_AI" ID="{5B14FF0D-43E9-4057-82FA-9515C682350A}" PersistMode="Standalone">
			<ChildrenList>
				<ActorMixer Name="3D" ID="{72633E67-6446-4AB3-9ABC-E4F021436A0F}" ShortID="618243127">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="2"/>
						<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
						<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
						<Property Name="IgnoreParentMaxSoundInstance" Type="bool" Value="True"/>
						<Property Name="IsGlobalLimit" Type="int16" Value="1"/>
						<Property Name="MaxSoundPerInstance" Type="int16">
							<ValueList>
								<Value>28</Value>
							</ValueList>
						</Property>
						<Property Name="OverLimitBehavior" Type="int16" Value="1"/>
						<Property Name="OverrideAnalysis" Type="bool" Value="True"/>
						<Property Name="OverridePriority" Type="bool" Value="True"/>
						<Property Name="OverrideVirtualVoice" Type="bool" Value="True"/>
						<Property Name="Priority" Type="int16">
							<ValueList>
								<Value>75</Value>
							</ValueList>
						</Property>
						<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
						<Property Name="PriorityDistanceOffset" Type="int16">
							<ValueList>
								<Value>-75</Value>
							</ValueList>
						</Property>
						<Property Name="UseMaxSoundPerInstance" Type="bool">
							<ValueList>
								<Value>True</Value>
							</ValueList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-2</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="aircraft_wwisedata_ai" ID="{D7886F48-F5D1-42DF-96D4-56494342581A}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Folder Name="ground" ID="{7C9084D6-163E-4BD6-8675-E3C989C9E12E}" ShortID="289946936">
							<ChildrenList>
								<RandomSequenceContainer Name="ground_touchdown_concrete" ID="{D71376B5-5CB7-4EB2-BBA5-82796388A463}" ShortID="317027259">
									<PropertyList>
										<Property Name="3DSpatialization" Type="int16" Value="2"/>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
										<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
										<Property Name="InitialDelay" Type="Real64">
											<ValueList>
												<Value>0.01</Value>
											</ValueList>
										</Property>
										<Property Name="Lowpass" Type="int16">
											<ValueList>
												<Value>30</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ValueList>
												<Value>-200</Value>
											</ValueList>
											<RTPCList>
												<RTPC Name="" ID="{DC11AE3E-244F-4FAE-A0DD-146B0BEC17AF}" ShortID="858269532">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SIMVAR_GROUND_VELOCITY" ID="{8E7BB6E5-0182-456B-BE83-12F6B4244555}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{B5F1CED7-5B1F-46D4-9738-EE6B346FB165}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-458</YPos>
																<Flags>5</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>50</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>200</XPos>
																<YPos>300</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>600</XPos>
																<YPos>500</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{167586C9-1075-41BA-9646-507B062DD127}" ShortID="387826773">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SIMVAR_WHEEL_RPM_DERIVED" ID="{602FA019-8835-494C-98F6-44826915505C}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{57889014-33D8-4880-92A1-DDFC38346FCB}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-20000</XPos>
																<YPos>100</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>0</XPos>
																<YPos>-250</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>20000</XPos>
																<YPos>100</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Priority" Type="int16">
											<ValueList>
												<Value>100</Value>
											</ValueList>
										</Property>
										<Property Name="RandomAvoidRepeatingCount" Type="int32" Value="7"/>
										<Property Name="Volume" Type="Real64">
											<RTPCList>
												<RTPC Name="" ID="{ADAA810E-3A45-48D7-9938-5B84FBC95745}" ShortID="995876011">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SIMVAR_GROUND_VELOCITY" ID="{8E7BB6E5-0182-456B-BE83-12F6B4244555}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{C1F2B644-3264-452B-84EE-419889F29FB3}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>0</XPos>
																<YPos>-6</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>27.7635</XPos>
																<YPos>-4.92632</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log3</SegmentShape>
															</Point>
															<Point>
																<XPos>100.25707</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>600</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{3A7E2C15-D65A-438F-B87E-3EB1E1268E90}" ShortID="279016614">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SIMVAR_VERTICAL_SPEED" ID="{41463B58-9F9D-4FDF-B198-1B856CAA76F0}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{91542766-3EE4-4F7D-9268-ECCCB0F15AC2}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-10000</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>-400</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log2</SegmentShape>
															</Point>
															<Point>
																<XPos>0</XPos>
																<YPos>-4</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp2</SegmentShape>
															</Point>
															<Point>
																<XPos>400</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
															</Point>
															<Point>
																<XPos>10000</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
												<RTPC Name="" ID="{B57D492C-DC15-4531-86B4-63010A33F974}" ShortID="501233920">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="SIMVAR_WHEEL_RPM_DERIVED" ID="{602FA019-8835-494C-98F6-44826915505C}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{707BCD15-99F2-4A55-95AA-1D7F629CA6EF}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="3"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-20000</XPos>
																<YPos>0</YPos>
																<Flags>5</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>-11000</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp1</SegmentShape>
															</Point>
															<Point>
																<XPos>0</XPos>
																<YPos>-3</YPos>
																<Flags>0</Flags>
																<SegmentShape>Log1</SegmentShape>
															</Point>
															<Point>
																<XPos>11000</XPos>
																<YPos>0</YPos>
																<Flags>0</Flags>
																<SegmentShape>Exp3</SegmentShape>
															</Point>
															<Point>
																<XPos>20000</XPos>
																<YPos>0</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Attenuation">
											<ObjectRef Name="aircraft_player_outside_piston_1500m_grounds" ID="{A12CF400-AFD7-441E-8113-672A7A0B7E7B}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
										</Reference>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="grounds_outside" ID="{FFC8754E-EB0A-4125-996E-E2A03CDB7A80}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
										<Reference Name="UserAuxSend0">
											<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<Sound Name="Sample_Aircraft_Piston_touchdown_squeak_04" ID="{B86D4A21-3DF5-4626-9B86-896DDA63A51A}" ShortID="137005660">
											<PropertyList>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
												<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="aircraft_player_inside_3m_spread100" ID="{023C370B-520E-4E03-AC0C-96158D8C267D}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="grounds_inside" ID="{412E04A9-C11E-4AD3-9266-46F4C1A1384B}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sample_Aircraft_Piston_touchdown_squeak_04" ID="{88109E14-BB42-414D-90E5-6AFF13CE8551}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00397282608695652"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0640949275362319"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Sample_Aircraft_Piston_touchdown_squeak_04.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{714F0060-9F0F-4FBD-9AF0-5DA4362A453A}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Sample_Aircraft_Piston_touchdown_squeak_04" ID="{88109E14-BB42-414D-90E5-6AFF13CE8551}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sample_Aircraft_Piston_touchdown_squeak_05" ID="{2A029EB7-66D8-4C28-B284-E849F49B231E}" ShortID="1018531147">
											<PropertyList>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
												<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="aircraft_player_inside_3m_spread100" ID="{023C370B-520E-4E03-AC0C-96158D8C267D}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="grounds_inside" ID="{412E04A9-C11E-4AD3-9266-46F4C1A1384B}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sample_Aircraft_Piston_touchdown_squeak_05" ID="{63B39993-CBCE-443F-BF5D-96B7561B705B}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00585709541062802"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.105427717391304"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Sample_Aircraft_Piston_touchdown_squeak_05.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{D6EA4F6F-E2EF-428F-A8FD-F338930389FF}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Sample_Aircraft_Piston_touchdown_squeak_05" ID="{63B39993-CBCE-443F-BF5D-96B7561B705B}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sample_Aircraft_Piston_touchdown_squeak_01" ID="{1B7C81CF-54A6-4815-A0BD-772C4DA3063D}" ShortID="759916777">
											<PropertyList>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
												<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="aircraft_player_inside_3m_spread100" ID="{023C370B-520E-4E03-AC0C-96158D8C267D}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="grounds_inside" ID="{412E04A9-C11E-4AD3-9266-46F4C1A1384B}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sample_Aircraft_Piston_touchdown_squeak_01" ID="{8061EFAA-4BAA-4882-A3A4-A54C8FAE224C}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00505471014492753"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0884574275362319"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Sample_Aircraft_Piston_touchdown_squeak_01.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{131C0941-D344-473B-A9AB-263791D43780}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Sample_Aircraft_Piston_touchdown_squeak_01" ID="{8061EFAA-4BAA-4882-A3A4-A54C8FAE224C}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sample_Aircraft_Piston_touchdown_squeak_02" ID="{E25855E6-47D2-40F6-B40B-5934C06382A4}" ShortID="352500361">
											<PropertyList>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
												<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="aircraft_player_inside_3m_spread100" ID="{023C370B-520E-4E03-AC0C-96158D8C267D}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="grounds_inside" ID="{412E04A9-C11E-4AD3-9266-46F4C1A1384B}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sample_Aircraft_Piston_touchdown_squeak_02" ID="{172F0C69-7B94-4A16-B730-0E7E6D8E04CD}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00166958031400966"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.059627868357488"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Sample_Aircraft_Piston_touchdown_squeak_02.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{B5EDE0FC-B1C8-431F-839E-2AB7B21624E7}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Sample_Aircraft_Piston_touchdown_squeak_02" ID="{172F0C69-7B94-4A16-B730-0E7E6D8E04CD}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
										<Sound Name="Sample_Aircraft_Piston_touchdown_squeak_03" ID="{6769196F-95F9-497A-BF8F-AEF3EE66C351}" ShortID="521397694">
											<PropertyList>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
												<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
												<Property Name="SpeakerPanning" Type="int16" Value="1"/>
												<Property Name="UseGameAuxSends" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Attenuation">
													<ObjectRef Name="aircraft_player_inside_3m_spread100" ID="{023C370B-520E-4E03-AC0C-96158D8C267D}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
												</Reference>
												<Reference Name="Conversion">
													<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="grounds_inside" ID="{412E04A9-C11E-4AD3-9266-46F4C1A1384B}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
												</Reference>
												<Reference Name="UserAuxSend0">
													<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="Sample_Aircraft_Piston_touchdown_squeak_03" ID="{4B1650EF-9C9A-43B8-91F1-6901CB0BFB0E}">
													<PropertyList>
														<Property Name="FadeInDuration" Type="Real64" Value="0.00326132246376811"/>
														<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
														<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
														<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
														<Property Name="TrimBegin" Type="Real64" Value="0.0547902173913044"/>
														<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
													</PropertyList>
													<Language>SFX</Language>
													<AudioFile>Sample_Aircraft_Piston_touchdown_squeak_03.wav</AudioFile>
												</AudioFileSource>
											</ChildrenList>
											<PositioningInfo>
												<Panner Name="" ID="{8EF6ABE3-6FF4-42A9-9175-6D8136FF71CA}"/>
											</PositioningInfo>
											<ActiveSourceList>
												<ActiveSource Name="Sample_Aircraft_Piston_touchdown_squeak_03" ID="{4B1650EF-9C9A-43B8-91F1-6901CB0BFB0E}" Platform="Linked"/>
											</ActiveSourceList>
										</Sound>
									</ChildrenList>
								</RandomSequenceContainer>
							</ChildrenList>
						</Folder>
						<Folder Name="engine" ID="{EF9CB5CE-1D40-4DD4-A91B-196D7056ADF5}" ShortID="118466621">
							<ChildrenList>
								<ActorMixer Name="engine" ID="{71E01112-6AC2-45BC-9FFC-36338CA82C11}" ShortID="365497535">
									<PropertyList>
										<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
										<Property Name="Pitch" Type="int32">
											<RTPCList>
												<RTPC Name="" ID="{A2E788C7-5E9E-4FED-BC90-85548B47C5CD}" ShortID="918452360">
													<ReferenceList>
														<Reference Name="ControlInput">
															<ObjectRef Name="ENV_DOPPLERCENTS" ID="{05BB02CD-EBB3-47D1-9A4B-320AA5FE6C21}" WorkUnitID="{53AC294C-40DF-4FF3-A7A2-A02A6282BF91}"/>
														</Reference>
													</ReferenceList>
													<Curve Name="" ID="{027BAADD-14A1-4801-AE40-AAD59AD1664E}">
														<PropertyList>
															<Property Name="Flags" Type="int32" Value="65537"/>
														</PropertyList>
														<PointList>
															<Point>
																<XPos>-4800</XPos>
																<YPos>-4800</YPos>
																<Flags>5</Flags>
															</Point>
															<Point>
																<XPos>4800</XPos>
																<YPos>4800</YPos>
																<Flags>37</Flags>
															</Point>
														</PointList>
													</Curve>
												</RTPC>
											</RTPCList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-3</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="NoDCOffset_AI_Conversion_Settings" ID="{48C9DEE1-2B06-4C2C-8762-A342B24EF271}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="aircraft_wwisedata" ID="{6B8AA749-8E30-456B-80AA-F6AA85F22F53}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<ActorMixer Name="engine" ID="{AE85582F-3B0C-4F31-A30C-47828466E0C5}" ShortID="651332282">
											<PropertyList>
												<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
												<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
												<Property Name="Priority" Type="int16">
													<ValueList>
														<Value>75</Value>
													</ValueList>
												</Property>
												<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
												<Property Name="PriorityDistanceOffset" Type="int16">
													<ValueList>
														<Value>-75</Value>
													</ValueList>
												</Property>
											</PropertyList>
											<ReferenceList>
												<Reference Name="Conversion">
													<ObjectRef Name="NoDCOffset_AI_Conversion_Settings" ID="{48C9DEE1-2B06-4C2C-8762-A342B24EF271}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
												</Reference>
												<Reference Name="OutputBus">
													<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<BlendContainer Name="shutdown" ID="{3FF5FE11-D5AC-4B80-B797-CF8BD7A23985}" ShortID="111802437">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>50</Value>
															</ValueList>
														</Property>
														<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>5</Value>
															</ValueList>
															<RTPCList>
																<RTPC Name="" ID="{A10D4C27-05C7-4BED-91E4-F9446FD68CBA}" ShortID="322890124">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="SIMVAR_GENERAL_ENG_RPM" ID="{2A2495B6-0158-4F47-8261-D625910D546D}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{CCAC4C0F-4968-4C8D-BD46-011D16C138FC}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>20</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1250</XPos>
																				<YPos>20</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>4000</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>10000</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="OverrideOutput" Type="bool" Value="True"/>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
														<Property Name="UserAuxSendVolume0" Type="Real64">
															<ValueList>
																<Value>-5</Value>
															</ValueList>
														</Property>
														<Property Name="UserAuxSendVolume1" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{B9B01005-CA25-4D18-959D-1FF759A2D44E}" ShortID="37312111">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="SIMVAR_GENERAL_ENG_PCT_MAX_RPM" ID="{07ECAD71-A158-4EAF-ABCC-B9D63738BCAD}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{F21A0502-5C50-4B8A-BAE1-E81C028A97EB}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>SCurve</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>1.25</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>SCurve</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>1.5</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="combustion_generic_ai" ID="{0B8DDD87-4836-4E6F-A7D0-9BA311B68745}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
														</Reference>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
														</Reference>
														<Reference Name="UserAuxSend1">
															<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="x_MB326_shutdown" ID="{0A34968B-1897-454E-A1D9-D7B2843B7818}" ShortID="783955661">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="2"/>
																<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
																<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
																<Property Name="OverridePositioning" Type="bool" Value="True"/>
																<Property Name="Priority" Type="int16">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
																<Property Name="UserAuxSendVolume0" Type="Real64">
																	<ValueList>
																		<Value>-5</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="aircraft_player_outside_5m" ID="{5286259E-8997-4349-A13E-8397AEA4CE09}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="combustion_outside_generic" ID="{7FF9CAE6-1D75-4441-8E63-E1F32BD1EEC0}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
																<Reference Name="UserAuxSend0">
																	<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
																<Reference Name="UserAuxSend1">
																	<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="x_MB326_shutdown" ID="{741259B5-AFEC-4D49-875E-85D3749F13B3}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>x_MB326_shutdown.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="x_MB326_shutdown" ID="{741259B5-AFEC-4D49-875E-85D3749F13B3}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</BlendContainer>
												<BlendContainer Name="starter" ID="{2227A252-F579-4C12-B4DF-99BA67322C4F}" ShortID="834878994">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
														<Property Name="BlendBehavior" Type="int16" Value="1"/>
														<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
														<Property Name="OverrideOutput" Type="bool" Value="True"/>
														<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>-2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="combustion_generic_ai" ID="{0B8DDD87-4836-4E6F-A7D0-9BA311B68745}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
														</Reference>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="x_MB326_starter" ID="{3BE6B11E-6A15-49F2-9F96-FFD97A38A954}" ShortID="701566473">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="2"/>
																<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
																<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
																<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
																<Property Name="OverridePositioning" Type="bool" Value="True"/>
																<Property Name="Priority" Type="int16">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="aircraft_player_outside_5m" ID="{5286259E-8997-4349-A13E-8397AEA4CE09}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="combustion_outside_generic" ID="{7FF9CAE6-1D75-4441-8E63-E1F32BD1EEC0}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
																<Reference Name="UserAuxSend0">
																	<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="x_MB326_starter" ID="{D4FA838A-2D59-45A8-B81E-0D44564C4769}">
																	<PropertyList>
																		<Property Name="CrossfadeDuration" Type="Real64" Value="3724.522"/>
																		<Property Name="LoopBegin" Type="Real64" Value="10.596"/>
																		<Property Name="LoopEnd" Type="Real64" Value="14.373"/>
																		<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>x_MB326_starter.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="x_MB326_starter" ID="{D4FA838A-2D59-45A8-B81E-0D44564C4769}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
												</BlendContainer>
												<BlendContainer Name="combustion_start" ID="{D251F14D-3DBF-4ADD-949A-6247E27482F8}" ShortID="925935799">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>50</Value>
															</ValueList>
														</Property>
														<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>5</Value>
															</ValueList>
															<RTPCList>
																<RTPC Name="" ID="{0A14E8A4-4C09-444E-B8CA-477B5573E7EB}" ShortID="332820875">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="SIMVAR_GENERAL_ENG_RPM" ID="{2A2495B6-0158-4F47-8261-D625910D546D}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{25D74E27-B7EA-4ABE-85A0-C15517C94964}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>20</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1250</XPos>
																				<YPos>20</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>4000</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																			</Point>
																			<Point>
																				<XPos>10000</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="OverrideEffect" Type="bool" Value="True"/>
														<Property Name="OverrideOutput" Type="bool" Value="True"/>
														<Property Name="OverridePositioning" Type="bool" Value="True"/>
														<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
														<Property Name="UserAuxSendVolume1" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{4378BABA-F37B-46F7-AC24-3FE79294498B}" ShortID="920124520">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="SIMVAR_GENERAL_ENG_PCT_MAX_RPM" ID="{07ECAD71-A158-4EAF-ABCC-B9D63738BCAD}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{363CB7A6-6E84-4048-B9A7-6F5389E380DD}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>SCurve</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>1.25</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>SCurve</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>1.5</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<ValueList>
																<Value>2</Value>
															</ValueList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
														</Reference>
														<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
															<ObjectRef Name="meter_sc_combustion_start" ID="{538F305F-B530-4259-A188-3F716F384844}" WorkUnitID="{CFF7735B-DE85-4371-8F61-84A56DE57A8B}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="combustion_generic_ai" ID="{0B8DDD87-4836-4E6F-A7D0-9BA311B68745}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
														</Reference>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
														</Reference>
														<Reference Name="UserAuxSend1">
															<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<RandomSequenceContainer Name="MB326_comb_start_squence" ID="{FF3B0810-9EC7-49A8-8283-D42CDB0353FE}" ShortID="609064126">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="2"/>
																<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
																<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
																<Property Name="PlayMechanismSpecialTransitions" Type="bool" Value="True"/>
																<Property Name="PlayMechanismStepOrContinuous" Type="int16" Value="0"/>
																<Property Name="Priority" Type="int16">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
																<Property Name="RandomOrSequence" Type="int16" Value="0"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="aircraft_player_outside_500m" ID="{E0A12C5A-64A0-4AB4-B7B1-2E71146E9FE2}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
																</Reference>
																<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
																	<ObjectRef Name="meter_sc_combustion_start" ID="{538F305F-B530-4259-A188-3F716F384844}" WorkUnitID="{CFF7735B-DE85-4371-8F61-84A56DE57A8B}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="combustion_outside_generic" ID="{7FF9CAE6-1D75-4441-8E63-E1F32BD1EEC0}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
																<Reference Name="UserAuxSend0">
																	<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
																<Reference Name="UserAuxSend1">
																	<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<Sound Name="x_MB326_comb_start" ID="{371504A2-11DF-48BE-B27C-1375611A1313}" ShortID="611127991">
																	<PropertyList>
																		<Property Name="3DSpatialization" Type="int16" Value="2"/>
																		<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
																		<Property Name="CenterPercentage" Type="int32">
																			<ValueList>
																				<Value>100</Value>
																			</ValueList>
																		</Property>
																		<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
																		<Property Name="OverridePositioning" Type="bool" Value="True"/>
																		<Property Name="Priority" Type="int16">
																			<ValueList>
																				<Value>100</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="Attenuation">
																			<ObjectRef Name="aircraft_player_outside_5m" ID="{5286259E-8997-4349-A13E-8397AEA4CE09}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
																		</Reference>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
																		</Reference>
																		<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
																			<ObjectRef Name="meter_sc_combustion_start" ID="{538F305F-B530-4259-A188-3F716F384844}" WorkUnitID="{CFF7735B-DE85-4371-8F61-84A56DE57A8B}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="combustion_outside_generic" ID="{7FF9CAE6-1D75-4441-8E63-E1F32BD1EEC0}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																		</Reference>
																		<Reference Name="UserAuxSend0">
																			<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																		</Reference>
																		<Reference Name="UserAuxSend1">
																			<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="x_MB326_comb_start" ID="{D66E8356-A36E-4890-B1AE-2D40367BD920}">
																			<PropertyList>
																				<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																				<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																				<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																				<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																			</PropertyList>
																			<Language>SFX</Language>
																			<AudioFile>x_MB326_comb_start.wav</AudioFile>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="x_MB326_comb_start" ID="{D66E8356-A36E-4890-B1AE-2D40367BD920}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
																<Sound Name="x_MB326_starter" ID="{BC770AAA-591C-4508-987D-02BF3D435F53}" ShortID="75323998">
																	<PropertyList>
																		<Property Name="3DSpatialization" Type="int16" Value="2"/>
																		<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
																		<Property Name="CenterPercentage" Type="int32">
																			<ValueList>
																				<Value>100</Value>
																			</ValueList>
																		</Property>
																		<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
																		<Property Name="OverridePositioning" Type="bool" Value="True"/>
																		<Property Name="Priority" Type="int16">
																			<ValueList>
																				<Value>100</Value>
																			</ValueList>
																		</Property>
																		<Property Name="Volume" Type="Real64">
																			<ValueList>
																				<Value>-2</Value>
																			</ValueList>
																		</Property>
																	</PropertyList>
																	<ReferenceList>
																		<Reference Name="Attenuation">
																			<ObjectRef Name="aircraft_player_outside_5m" ID="{5286259E-8997-4349-A13E-8397AEA4CE09}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
																		</Reference>
																		<Reference Name="Conversion">
																			<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
																		</Reference>
																		<Reference Name="Effect0" PluginName="Wwise Meter" CompanyID="0" PluginID="129" PluginType="3">
																			<ObjectRef Name="meter_sc_combustion_start" ID="{538F305F-B530-4259-A188-3F716F384844}" WorkUnitID="{CFF7735B-DE85-4371-8F61-84A56DE57A8B}"/>
																		</Reference>
																		<Reference Name="OutputBus">
																			<ObjectRef Name="combustion_outside_generic" ID="{7FF9CAE6-1D75-4441-8E63-E1F32BD1EEC0}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																		</Reference>
																		<Reference Name="UserAuxSend0">
																			<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																		</Reference>
																		<Reference Name="UserAuxSend1">
																			<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																		</Reference>
																	</ReferenceList>
																	<ChildrenList>
																		<AudioFileSource Name="x_MB326_starter" ID="{1336802F-E64B-4F3F-BAD8-7BD7BB73AD83}">
																			<PropertyList>
																				<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																				<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																				<Property Name="OverrideWavLoop" Type="bool" Value="True"/>
																				<Property Name="TrimBegin" Type="Real64" Value="14.373"/>
																				<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																			</PropertyList>
																			<Language>SFX</Language>
																			<AudioFile>x_MB326_starter.wav</AudioFile>
																		</AudioFileSource>
																	</ChildrenList>
																	<ActiveSourceList>
																		<ActiveSource Name="x_MB326_starter" ID="{1336802F-E64B-4F3F-BAD8-7BD7BB73AD83}" Platform="Linked"/>
																	</ActiveSourceList>
																</Sound>
															</ChildrenList>
															<Playlist>
																<ItemRef Name="x_MB326_starter" ID="{BC770AAA-591C-4508-987D-02BF3D435F53}"/>
																<ItemRef Name="x_MB326_comb_start" ID="{371504A2-11DF-48BE-B27C-1375611A1313}"/>
															</Playlist>
														</RandomSequenceContainer>
													</ChildrenList>
												</BlendContainer>
												<BlendContainer Name="combustion" ID="{2E530B53-B714-4B5C-9F99-F4B9EEDFD33A}" ShortID="375273379">
													<PropertyList>
														<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
														<Property Name="BlendBehavior" Type="int16" Value="1"/>
														<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
														<Property Name="Highpass" Type="int16">
															<ValueList>
																<Value>5</Value>
															</ValueList>
														</Property>
														<Property Name="OverrideOutput" Type="bool" Value="True"/>
														<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
														<Property Name="Pitch" Type="int32">
															<RTPCList>
																<RTPC Name="" ID="{209948DA-AB74-4EAE-AFED-CC6BA51E3B0B}" ShortID="1005742096">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="SIMVAR_GENERAL_ENG_PCT_MAX_RPM" ID="{07ECAD71-A158-4EAF-ABCC-B9D63738BCAD}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{50A7B3EB-C917-4E15-81CA-9A72ACA57CEC}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-872</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1.5</XPos>
																				<YPos>683</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="Priority" Type="int16">
															<ValueList>
																<Value>75</Value>
															</ValueList>
														</Property>
														<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
														<Property Name="PriorityDistanceOffset" Type="int16">
															<ValueList>
																<Value>-75</Value>
															</ValueList>
														</Property>
														<Property Name="UserAuxSendVolume1" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{A3C030CC-5709-477C-AE0A-2879D886126B}" ShortID="584234764">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="SIMVAR_GENERAL_ENG_PCT_MAX_RPM" ID="{07ECAD71-A158-4EAF-ABCC-B9D63738BCAD}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{57D5FFAD-359D-4BA4-B81A-6C94B6B38D2F}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1</XPos>
																				<YPos>-200</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>SCurve</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>1.25</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>SCurve</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>1.5</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{2595224B-90C6-4666-94FD-6CFFA44B03F7}" ShortID="487930921">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="SIMVAR_GENERAL_ENG_PCT_MAX_RPM" ID="{07ECAD71-A158-4EAF-ABCC-B9D63738BCAD}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{440320E2-1B7F-4AE2-801D-8C8EEAB46011}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-6.92430999999999</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>1.5</XPos>
																				<YPos>0</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
																<RTPC Name="" ID="{E011C69F-5D85-4375-9873-0A6770B87E6A}" ShortID="338058582">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="SC_COMBUSTION_START" ID="{5E0258C9-D53D-40B4-88D8-59ECFD5E0B37}" WorkUnitID="{5643FBF5-8C78-49CB-8A2A-A4513C92F617}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{7D5EC3C3-4C93-4AF5-A59E-8BFA52F69DD8}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>-96</XPos>
																				<YPos>0.0627100000000098</YPos>
																				<Flags>5</Flags>
																			</Point>
																			<Point>
																				<XPos>-89.89646</XPos>
																				<YPos>0</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Log2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>-29.20981</XPos>
																				<YPos>-0.0322600000000079</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Exp2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>-9.32969</XPos>
																				<YPos>-0.856220000000008</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Exp2</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>-4.06990999999999</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Conversion">
															<ObjectRef Name="NoDCOffset_AI_Conversion_Settings" ID="{48C9DEE1-2B06-4C2C-8762-A342B24EF271}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="combustion_generic_ai" ID="{0B8DDD87-4836-4E6F-A7D0-9BA311B68745}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
														</Reference>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
														</Reference>
														<Reference Name="UserAuxSend1">
															<ObjectRef Name="disto_overspeed" ID="{5815E54F-778D-4C14-BF59-097980689171}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="x_MB326_comb_1" ID="{B5BA4555-2BDE-4B67-B94C-6282D3B16971}" ShortID="667976123">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="2"/>
																<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>25</Value>
																	</ValueList>
																</Property>
																<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
																<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
																<Property Name="OverridePositioning" Type="bool" Value="True"/>
																<Property Name="Priority" Type="int16">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="combustion_outside_generic" ID="{7FF9CAE6-1D75-4441-8E63-E1F32BD1EEC0}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="x_MB326_comb_1" ID="{5ED3C713-73C1-4FEF-8AC5-95BAA67F4B05}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>x_MB326_comb_1.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="x_MB326_comb_1" ID="{5ED3C713-73C1-4FEF-8AC5-95BAA67F4B05}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="x_MB326_comb_0" ID="{5CCE1170-EC8A-4E66-A19F-6F28F7D2ECAF}" ShortID="952203203">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="2"/>
																<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>25</Value>
																	</ValueList>
																</Property>
																<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
																<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
																<Property Name="OverridePositioning" Type="bool" Value="True"/>
																<Property Name="Priority" Type="int16">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="combustion_outside_generic" ID="{7FF9CAE6-1D75-4441-8E63-E1F32BD1EEC0}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
																<Reference Name="UserAuxSend0">
																	<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="x_MB326_comb_0" ID="{A6DE11E7-F9B3-4480-A6E9-610C77A8DEA7}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>x_MB326_comb_0.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="x_MB326_comb_0" ID="{A6DE11E7-F9B3-4480-A6E9-610C77A8DEA7}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="x_MB326_full" ID="{212E93F9-58CC-4D27-8595-597D89CFFF88}" ShortID="38653022">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="2"/>
																<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>25</Value>
																	</ValueList>
																</Property>
																<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
																<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
																<Property Name="OverridePositioning" Type="bool" Value="True"/>
																<Property Name="Priority" Type="int16">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="combustion_outside_generic" ID="{7FF9CAE6-1D75-4441-8E63-E1F32BD1EEC0}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="x_MB326_full" ID="{C0777D9A-050C-4D06-A6BB-FC15B49546E0}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>x_MB326_full.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="x_MB326_full" ID="{C0777D9A-050C-4D06-A6BB-FC15B49546E0}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<BlendTrackList>
														<BlendTrack Name="distance" ID="{152AFF7D-B83D-4C7C-A37A-DD41F40FF31D}" ShortID="65123500">
															<PropertyList>
																<Property Name="EnableCrossFading" Type="bool" Value="True"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="LayerCrossFadeControlInput">
																	<ObjectRef Name="SPP_DISTANCE" ID="{725BFF84-7802-4228-829E-0F43E2AB5928}" WorkUnitID="{05797BE6-8F49-4F46-9DFF-1EA0B1EEBBBC}"/>
																</Reference>
															</ReferenceList>
															<BlendTrackAssocList>
																<BlendTrackAssoc>
																	<ItemRef Name="x_MB326_comb_0" ID="{5CCE1170-EC8A-4E66-A19F-6F28F7D2ECAF}"/>
																	<CrossfadingInfo>
																		<LeftEdgePos>0</LeftEdgePos>
																		<LeftFadingMode>Automatic</LeftFadingMode>
																		<RightEdgePos>50</RightEdgePos>
																		<RightFadingMode>Automatic</RightFadingMode>
																	</CrossfadingInfo>
																</BlendTrackAssoc>
																<BlendTrackAssoc>
																	<ItemRef Name="x_MB326_comb_1" ID="{B5BA4555-2BDE-4B67-B94C-6282D3B16971}"/>
																	<CrossfadingInfo>
																		<LeftEdgePos>30</LeftEdgePos>
																		<LeftFadingMode>Automatic</LeftFadingMode>
																		<RightEdgePos>120</RightEdgePos>
																		<RightFadingMode>Automatic</RightFadingMode>
																	</CrossfadingInfo>
																</BlendTrackAssoc>
																<BlendTrackAssoc>
																	<ItemRef Name="x_MB326_full" ID="{212E93F9-58CC-4D27-8595-597D89CFFF88}"/>
																	<CrossfadingInfo>
																		<LeftEdgePos>100</LeftEdgePos>
																		<LeftFadingMode>Automatic</LeftFadingMode>
																		<RightEdgePos>500</RightEdgePos>
																		<RightFadingMode>Automatic</RightFadingMode>
																	</CrossfadingInfo>
																</BlendTrackAssoc>
															</BlendTrackAssocList>
														</BlendTrack>
													</BlendTrackList>
												</BlendContainer>
												<BlendContainer Name="jet_whine_outside_jet" ID="{94DB3B09-2AA8-4EE6-BEE1-9756193D9335}" ShortID="738366893">
													<PropertyList>
														<Property Name="3DSpatialization" Type="int16" Value="2"/>
														<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
														<Property Name="BlendBehavior" Type="int16" Value="1"/>
														<Property Name="BypassEffect0" Type="bool">
															<ValueList>
																<Value>True</Value>
															</ValueList>
														</Property>
														<Property Name="CenterPercentage" Type="int32">
															<ValueList>
																<Value>100</Value>
															</ValueList>
														</Property>
														<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
														<Property Name="OverrideOutput" Type="bool" Value="True"/>
														<Property Name="OverrideUserAuxSends" Type="bool" Value="True"/>
														<Property Name="Pitch" Type="int32">
															<RTPCList>
																<RTPC Name="" ID="{A4D5AF66-1F3A-4462-AFFD-A647D60554B0}" ShortID="1044871610">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="SIMVAR_TURB_ENG_N1" ID="{23BAD005-E61B-45C7-9ADA-EB168F71B891}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{D5A81837-70AE-4781-9680-C81429A3A1A4}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="65537"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>0</XPos>
																				<YPos>0</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Log1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>29.74522</XPos>
																				<YPos>188</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Exp1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>79.49045</XPos>
																				<YPos>461</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Exp1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>200</XPos>
																				<YPos>559</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
														<Property Name="Priority" Type="int16">
															<ValueList>
																<Value>75</Value>
															</ValueList>
														</Property>
														<Property Name="PriorityDistanceFactor" Type="bool" Value="True"/>
														<Property Name="PriorityDistanceOffset" Type="int16">
															<ValueList>
																<Value>-75</Value>
															</ValueList>
														</Property>
														<Property Name="Volume" Type="Real64">
															<RTPCList>
																<RTPC Name="" ID="{295E5BF0-1CB8-4263-9771-A4810F1A2753}" ShortID="338746819">
																	<ReferenceList>
																		<Reference Name="ControlInput">
																			<ObjectRef Name="SIMVAR_TURB_ENG_JET_THRUST" ID="{47E41023-CE75-4FA8-89A1-716D6651932D}" WorkUnitID="{160297A3-539B-416D-BB27-309DA15AE344}"/>
																		</Reference>
																	</ReferenceList>
																	<Curve Name="" ID="{947885E9-53CF-462B-969B-0E97BBBC0C4D}">
																		<PropertyList>
																			<Property Name="Flags" Type="int32" Value="3"/>
																		</PropertyList>
																		<PointList>
																			<Point>
																				<XPos>-20000</XPos>
																				<YPos>-200</YPos>
																				<Flags>5</Flags>
																				<SegmentShape>Log1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>-3.63797880709171E-12</XPos>
																				<YPos>-6.51707174413946</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Exp1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>4318.18182</XPos>
																				<YPos>-1.96610999999999</YPos>
																				<Flags>0</Flags>
																				<SegmentShape>Log1</SegmentShape>
																			</Point>
																			<Point>
																				<XPos>100000</XPos>
																				<YPos>-2.01801</YPos>
																				<Flags>37</Flags>
																			</Point>
																		</PointList>
																	</Curve>
																</RTPC>
															</RTPCList>
														</Property>
													</PropertyList>
													<ReferenceList>
														<Reference Name="Attenuation">
															<ObjectRef Name="aircraft_player_outside_turbofan_jet_5000m_jetwhine" ID="{7C768AD4-32ED-40D6-9E2D-E407E92E6761}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
														</Reference>
														<Reference Name="Conversion">
															<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
														</Reference>
														<Reference Name="OutputBus">
															<ObjectRef Name="jetwhine_generic_ai" ID="{D1FCF786-5218-4CAB-9DB0-C9C2E9457062}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
														</Reference>
														<Reference Name="UserAuxSend0">
															<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
														</Reference>
													</ReferenceList>
													<ChildrenList>
														<Sound Name="x_MB326_distant" ID="{7064672E-0D28-4D61-BD3A-E5A8B8D89A55}" ShortID="971443596">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="2"/>
																<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
																<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
																<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
																<Property Name="Priority" Type="int16">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="aircraft_player_outside_500m" ID="{E0A12C5A-64A0-4AB4-B7B1-2E71146E9FE2}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="combustion_outside_generic" ID="{7FF9CAE6-1D75-4441-8E63-E1F32BD1EEC0}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="x_MB326_distant" ID="{EAB23340-AB4F-4FB2-97FB-A2690DBE4916}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>x_MB326_distant.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="x_MB326_distant" ID="{EAB23340-AB4F-4FB2-97FB-A2690DBE4916}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="x_MB326_whine_2" ID="{613BA3CE-3AE9-4B0A-A073-849246443C6C}" ShortID="957145006">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="2"/>
																<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
																<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
																<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
																<Property Name="Priority" Type="int16">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="aircraft_player_outside_500m" ID="{E0A12C5A-64A0-4AB4-B7B1-2E71146E9FE2}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="aircraft_wwisedata_player" ID="{F4F38FB6-3CC3-4EE9-9F11-8CD46992EA96}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
																<Reference Name="UserAuxSend0">
																	<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="x_MB326_whine_2" ID="{3F0ADE9A-6108-4F9C-BBE9-0CC990EC29F7}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>x_MB326_whine_2.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="x_MB326_whine_2" ID="{3F0ADE9A-6108-4F9C-BBE9-0CC990EC29F7}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="x_MB326_whine_1" ID="{88E42D14-2736-4E93-AEF6-E6D0C9D08BF7}" ShortID="970253205">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="2"/>
																<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
																<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
																<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
																<Property Name="Priority" Type="int16">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="aircraft_player_outside_500m" ID="{E0A12C5A-64A0-4AB4-B7B1-2E71146E9FE2}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="aircraft_wwisedata_player" ID="{F4F38FB6-3CC3-4EE9-9F11-8CD46992EA96}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
																<Reference Name="UserAuxSend0">
																	<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="x_MB326_whine_1" ID="{C91F48B9-0EB8-4264-B747-D912DA4A9E7D}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>x_MB326_whine_1.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="x_MB326_whine_1" ID="{C91F48B9-0EB8-4264-B747-D912DA4A9E7D}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
														<Sound Name="x_MB326_whine_0" ID="{77C10CAC-BB6C-4AB0-A0BE-7E7BDAB58E22}" ShortID="815437520">
															<PropertyList>
																<Property Name="3DSpatialization" Type="int16" Value="2"/>
																<Property Name="BelowThresholdBehavior" Type="int16" Value="2"/>
																<Property Name="CenterPercentage" Type="int32">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
																<Property Name="EnableLoudnessNormalization" Type="bool" Value="True"/>
																<Property Name="IsLoopingEnabled" Type="bool" Value="True"/>
																<Property Name="Priority" Type="int16">
																	<ValueList>
																		<Value>100</Value>
																	</ValueList>
																</Property>
															</PropertyList>
															<ReferenceList>
																<Reference Name="Attenuation">
																	<ObjectRef Name="aircraft_player_outside_500m" ID="{E0A12C5A-64A0-4AB4-B7B1-2E71146E9FE2}" WorkUnitID="{60292DF5-73DF-4CD4-B755-61C8D02B90BD}"/>
																</Reference>
																<Reference Name="Conversion">
																	<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{72C899CE-308C-4CA7-87C0-8E1504B1D757}"/>
																</Reference>
																<Reference Name="OutputBus">
																	<ObjectRef Name="aircraft_wwisedata_player" ID="{F4F38FB6-3CC3-4EE9-9F11-8CD46992EA96}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
																<Reference Name="UserAuxSend0">
																	<ObjectRef Name="rev_outdoor_aircraft" ID="{3070D14E-37F3-4DB4-8C7E-262318A02693}" WorkUnitID="{D8341C40-AF31-4D5B-9D65-E60D709F4609}"/>
																</Reference>
															</ReferenceList>
															<ChildrenList>
																<AudioFileSource Name="x_MB326_whine_0" ID="{87BDFC56-FA4B-4EE1-8BD5-2825437235F1}">
																	<PropertyList>
																		<Property Name="LoopBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="LoopEnd" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimBegin" Type="Real64" Value="-0.001"/>
																		<Property Name="TrimEnd" Type="Real64" Value="-0.001"/>
																	</PropertyList>
																	<Language>SFX</Language>
																	<AudioFile>x_MB326_whine_0.wav</AudioFile>
																</AudioFileSource>
															</ChildrenList>
															<ActiveSourceList>
																<ActiveSource Name="x_MB326_whine_0" ID="{87BDFC56-FA4B-4EE1-8BD5-2825437235F1}" Platform="Linked"/>
															</ActiveSourceList>
														</Sound>
													</ChildrenList>
													<BlendTrackList>
														<BlendTrack Name="Distance" ID="{C5753727-8079-4BBD-BF26-D422BF9C8259}" ShortID="1026946187">
															<PropertyList>
																<Property Name="EnableCrossFading" Type="bool" Value="True"/>
															</PropertyList>
															<ReferenceList>
																<Reference Name="LayerCrossFadeControlInput">
																	<ObjectRef Name="SPP_DISTANCE" ID="{725BFF84-7802-4228-829E-0F43E2AB5928}" WorkUnitID="{05797BE6-8F49-4F46-9DFF-1EA0B1EEBBBC}"/>
																</Reference>
															</ReferenceList>
															<BlendTrackAssocList>
																<BlendTrackAssoc>
																	<ItemRef Name="x_MB326_whine_0" ID="{77C10CAC-BB6C-4AB0-A0BE-7E7BDAB58E22}"/>
																	<CrossfadingInfo>
																		<LeftEdgePos>0</LeftEdgePos>
																		<LeftFadingMode>Automatic</LeftFadingMode>
																		<RightEdgePos>60</RightEdgePos>
																		<RightFadingMode>Automatic</RightFadingMode>
																	</CrossfadingInfo>
																</BlendTrackAssoc>
																<BlendTrackAssoc>
																	<ItemRef Name="x_MB326_whine_1" ID="{88E42D14-2736-4E93-AEF6-E6D0C9D08BF7}"/>
																	<CrossfadingInfo>
																		<LeftEdgePos>30.0000000000004</LeftEdgePos>
																		<LeftFadingMode>Automatic</LeftFadingMode>
																		<RightEdgePos>110</RightEdgePos>
																		<RightFadingMode>Automatic</RightFadingMode>
																	</CrossfadingInfo>
																</BlendTrackAssoc>
																<BlendTrackAssoc>
																	<ItemRef Name="x_MB326_whine_2" ID="{613BA3CE-3AE9-4B0A-A073-849246443C6C}"/>
																	<CrossfadingInfo>
																		<LeftEdgePos>80</LeftEdgePos>
																		<LeftFadingMode>Automatic</LeftFadingMode>
																		<RightEdgePos>181.290518196569</RightEdgePos>
																		<RightFadingMode>Automatic</RightFadingMode>
																	</CrossfadingInfo>
																</BlendTrackAssoc>
																<BlendTrackAssoc>
																	<ItemRef Name="x_MB326_distant" ID="{7064672E-0D28-4D61-BD3A-E5A8B8D89A55}"/>
																	<CrossfadingInfo>
																		<LeftEdgePos>149.968502345188</LeftEdgePos>
																		<LeftFadingMode>Automatic</LeftFadingMode>
																		<RightEdgePos>5000</RightEdgePos>
																		<RightFadingMode>Automatic</RightFadingMode>
																	</CrossfadingInfo>
																</BlendTrackAssoc>
															</BlendTrackAssocList>
														</BlendTrack>
													</BlendTrackList>
												</BlendContainer>
											</ChildrenList>
										</ActorMixer>
									</ChildrenList>
								</ActorMixer>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</ActorMixer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
